# Automation_Repo

./: .gitignore  README.md  buildspec_rest_tests.yaml  buildspec_ui_tests.yaml  docker-compose.yml  testproject.yaml
test-main/: .gitignore  pom.xml
test-main/test-api/: pom.xml
test-main/test-api/src/main/java/com/test/autothon/api/core/: CommonRestService.java  HttpClientService.java  JsonMapConvertor.java  JsonUtils.java
test-main/test-api/src/main/java/com/test/autothon/api/step/: CommonRestStep.java
test-main/test-auto/: pom.xml
test-main/test-auto/src/main/java/com/test/autothon/auto/core/: AuthenticationHelper.java  CognitoHelper.java  CognitoJWTParser.java  DemoWebSiteCustomizedSteps.java  EmailOTPProvider.java
test-main/test-auto/src/main/java/com/test/autothon/auto/steps/: DemoWebisteSignInPageSteps.java  DemoWebsiteCartSteps.java  DemoWebsiteCreateAccountSteps.java  DemoWebsiteSearchSteps.java  DemoWebsiteUILandingPageSteps.java
test-main/test-auto/src/main/java/com/test/autothon/auto/ui/: DemoAddProductToCartAndCheckout.java  DemoCreateAccount.java  DemoLandingPage.java  DemoSearch.java  DemoSignIn.java
test-main/test-auto/src/test/java/com/test/autothon/: RunCucumberIT.java  RunCucumberITCrossBrowser.java
test-main/test-auto/src/test/resources/: extent-config.xml  extent.properties  log4j2.properties  testNG.xml  testNG_parallel.xml  testNG_sequential.xml
test-main/test-auto/src/test/resources/dev/config/: config.properties  demowebsite.properties
test-main/test-auto/src/test/resources/dev/json/: RegisterUser.json  checkout.json  checkout_multiple_items.json  update_user_details.json
test-main/test-auto/src/test/resources/features/: ReatilDemoStoreForgotPassword.feature  ReatilDemoStoreLogin.feature  ReatilDemoStoreProductInfo.feature  RetailDemoStoreCart.feature  RetailDemoStoreCartCheckout.feature  RetailDemoStoreCreateAccount.feature  RetailDemoStoreSearch.feature  RetailDemoStoreUpdateUserDetails.feature  autothon2020_rest_api.feature  docker_zalenium_training.feature  testAutothon2018.feature
test-main/test-auto/src/test/resources/features/RestTest/: ReatilDemoStoreForgotPassword.feature  ReatilDemoStoreLogin.feature  ReatilDemoStoreProductInfo.feature  RetailDemoStoreCart.feature  RetailDemoStoreCartCheckout.feature  RetailDemoStoreCreateAccount.feature  RetailDemoStoreSearch.feature  RetailDemoStoreUpdateUserDetails.feature
test-main/test-auto/src/test/resources/features/UITests/: DemoWebsiteAddProductAndCheckout.feature  DemoWebsiteCreateAccount.feature  DemoWebsiteLandingPage.feature  DemoWebsiteSignInPage.feature
test-main/test-core/: pom.xml
test-main/test-core/src/main/java/com/test/autothon/common/: CustomHtmlReport.java  FieldOverlayOperation.java  FileUtils.java  Hooks.java  ReadEnvironmentVariables.java  ReadPropertiesFile.java  StepDefinition.java
test-main/test-core/src/main/java/com/test/autothon/step/: CommonStep.java  JMeterSteps.java
test-main/test-db/src/main/java/com/test/autothon/db/core/: DBQueryUtils.java
test-main/test-db/src/main/java/com/test/autothon/db/steps/: DBSteps.java
test-main/test-ui/: pom.xml
test-main/test-ui/src/main/java/com/test/autothon/ui/core/: AutoWebDriver.java  UIOperations.java
test-main/test-ui/src/main/java/com/test/autothon/ui/steps/: UISteps.java
