<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.test.autothon</groupId>
        <artifactId>test-main</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>test-auto</artifactId>
    <packaging>jar</packaging>

    <name>test-auto</name>
    <url>http://maven.apache.org</url>

    <!--use mobile_Chrome or mobile_Safari for Android/iOS browser -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <env>dev</env>
        <runTestsonRemoteHost>false</runTestsonRemoteHost>
        <remoteHostUrl>http://13.228.137.176:4444/wd/hub</remoteHostUrl>
        <agentUrl>http://localhost:8585</agentUrl>
        <browserName>chrome</browserName>
        <runHeadless>false</runHeadless>
        <runOnSauce>false</runOnSauce>
        <cucumberRunner>RunCucumberIT</cucumberRunner>
        <cucumberTags>@docker</cucumberTags>
        <forkCount>3</forkCount>
    </properties>

    <profiles>
        <profile>
            <id>TestRunner</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.0</version>
                        <configuration>
                            <testFailureIgnore>true</testFailureIgnore>
                            <includes>
                                <include>com/test/autothon/${cucumberRunner}.java</include>
                            </includes>
                            <systemProperties>
                                <property>
                                    <name>cucumber.options</name>
                                    <value>--tags ${cucumberTags}</value>
                                </property>
                                <env>${env}</env>
                                <runTestsonRemoteHost>${runTestsonRemoteHost}</runTestsonRemoteHost>
                                <remoteHostUrl>${remoteHostUrl}</remoteHostUrl>
                                <browserName>${browserName}</browserName>
                                <runHeadless>${runHeadless}</runHeadless>
                                <runOnSauce>${runOnSauce}</runOnSauce>
                                <agentUrl>${agentUrl}</agentUrl>
                            </systemProperties>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>net.masterthought</groupId>
                        <artifactId>maven-cucumber-reporting</artifactId>
                        <version>3.9.0</version>
                        <executions>
                            <execution>
                                <id>execution</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <projectName>${project.name}</projectName>
                                    <outputDirectory>target/cucumber-reports</outputDirectory>
                                    <cucumberOutput>target/cucumber-reports/</cucumberOutput>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <id>copy-file</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>target/cucumber-reports/cucumber-html-reports/overview-features.html
                                    </sourceFile>
                                    <destinationFile>target/cucumber-reports/cucumber-html-reports/index.html
                                    </destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>CrossBrowserTestRunner</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.0</version>
                        <configuration>
                            <testFailureIgnore>true</testFailureIgnore>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/testNG.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <systemProperties>
                                <property>
                                    <name>cucumber.options</name>
                                    <value>--tags ${cucumberTags}</value>
                                </property>
                                <env>${env}</env>
                                <runTestsonRemoteHost>${runTestsonRemoteHost}</runTestsonRemoteHost>
                                <remoteHostUrl>${remoteHostUrl}</remoteHostUrl>
                                <browserName>${browserName}</browserName>
                                <runHeadless>${runHeadless}</runHeadless>
                                <runOnSauce>${runOnSauce}</runOnSauce>
                                <agentUrl>${agentUrl}</agentUrl>
                            </systemProperties>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>net.masterthought</groupId>
                        <artifactId>maven-cucumber-reporting</artifactId>
                        <version>3.9.0</version>
                        <executions>
                            <execution>
                                <id>execution</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <projectName>${project.name}</projectName>
                                    <outputDirectory>target/cucumber-reports</outputDirectory>
                                    <cucumberOutput>target/cucumber-reports/</cucumberOutput>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <id>copy-file</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>target/cucumber-reports/cucumber-html-reports/overview-features.html
                                    </sourceFile>
                                    <destinationFile>target/cucumber-reports/cucumber-html-reports/index.html
                                    </destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.test.autothon</groupId>
            <artifactId>test-ui</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.test.autothon</groupId>
            <artifactId>test-db</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.test.autothon</groupId>
            <artifactId>test-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>1.2.4</version>
        </dependency>
    </dependencies>
</project>
